{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "env": {
        "COREPACK_ENABLED": "true",
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      },
      "hooks": {
        "pre-build": "corepack enable || true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
